{
  "name": "node-api",
  "main": "drupal.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oresh/node-api"
  },
  "scripts": {
    "start": "node drupal.js"
  },
  "author": "oresh",
  "license": "MIT",
  "dependencies": {
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "mongoose": "~3.6.13",
    "body-parser": "~1.0.1",
    "assert": "~1.4.1",
    "mongoose-id-validator": "~0.3.0"
  }
}
